
#hard coded value for env var
version=dev 	

# Connect to local pgAdmin4 to use postgres DB table structure + data
spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=admin	
#										 
#Do Not "never" Run schema files on app start 
spring.datasource.initialization-mode=never
#
#Ignore Java-Hib annotation for making tables ... use local pgAdmin4 tool
spring.jpa.hibernate.ddl-auto=none

#needed to prevent SQL feature error … else, you will run into SQL exceptions … used to be default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#show the queries in console & turn off cache for dev envi
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

logging.level.root = WARN
logging.level.com.jrp.pma = DEBUG
logging.level.org.springframework=INFO
logging.file=app.log
#
#Below property turns off Hibernate validation 
#Used for customizing validation rules
#spring.jpa.properties.javax.persistence.validation.mode=none;


#---------Env Var given to aws to connect to pgAdmin4 vi .bashrc-------------------------
# export jdbcurl=jdbc:postgresql://localhost:5432/pmadatabase
# export dbuser=postres
# export dbpass=admin or password321

# --------Env Var given to connect to local pgAdmin4-------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
#spring.datasource.username=postgres    
#spring.datasource.password=admin
